# MARIADB Parameters
MARIADB_ROOT_PASSWORD=Computing-Phosphate4-Unlawful
MARIADB_DATABASE=snipeit
MARIADB_USER=snipeit
MARIADB_PASSWORD=farm.UNIT.soft.30

# Email Parameters
# - the hostname/IP address of your mailserver
#MAIL_PORT_587_TCP_ADDR=portregis-com.mail.protection.outlook.com
#the port for the mailserver (probably 587, could be another)
#MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
#MAIL_ENV_FROM_ADDR=inventory@portregis.com
#MAIL_ENV_FROM_NAME=IT Inventory
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
#MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
#MAIL_ENV_USERNAME=inventory@portregis.com
#MAIL_ENV_PASSWORD=your_email_password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=<<Fill in Later!>>
APP_URL=http://inventory.portregis.com:8090
APP_TIMEZONE=Europe/London
APP_LOCALE=en
  
# Docker-specific variables
PHP_UPLOAD_LIMIT=100